<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>จองโต๊ะ - Sora</title>
</head>
<body>
  <h1>ระบบจองโต๊ะ</h1>
  <form>
    <label>ชื่อ: <input type="text" name="name" required></label><br>
    <label>เบอร์โทร: <input type="tel" name="phone" required></label><br>
    <label>วันที่: <input type="date" name="date" required></label><br>
    <label>เวลา: <input type="time" name="time" required></label><br>
    <button type="submit">จองโต๊ะ</button>
  </form>
</body>
</html>
