<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Sora - ร้านอาหารญี่ปุ่นมินิมอล</title>
</head>
<body>
  <h1>ยินดีต้อนรับสู่ร้าน Sora</h1>
  <nav>
    <ul>
      <li><a href="menu.html" target="_blank" rel="noopener">เมนูอาหาร</a></li>
      <li><a href="reviews.html" target="_blank" rel="noopener">รีวิวลูกค้า</a></li>
      <li><a href="booking.html" target="_blank" rel="noopener">จองโต๊ะ</a></li>
      <li><a href="contact.html" target="_blank" rel="noopener">ติดต่อ</a></li>
    </ul>
  </nav>
</body>
</html>
